#
# Example Kamailio TLS Configuration File
#

# ---
# This is the default server domain profile.
# Settings in this domain will be used for all incoming
# connections that do not match any other server
# domain in this configuration file.
#
# We do not enable anything else than TLSv1.2+
# over the public internet. Clients do not have
# to present client certificates by default.
#
[server:default]
method = TLSv1.2+
verify_certificate = no
require_certificate = no
private_key = /usr/local/etc/kamailio/tls/sip.key
certificate = /usr/local/etc/kamailio/tls/sip.crt
ca_list = /usr/local/etc/kamailio/tls/ca.NN.crt



